// :local(.container){
//   width: 100px;height: 100px;
//   background: red;
// }
.container{
  width: 100px;height: 100px;
  background: red;
}
:global(.box){
  width: 100px;height: 100px;
  background: blue;
}
:global(.nav_active){
  background: red;
  color: white!important;
}